version : '3'
services :
  mysql :
    image : mysql:5.7.34
    container_name : ujar-basics-restful-dev-jwt-auth-mysql
    restart : unless-stopped
    ports :
      - 3306:3306
    environment :
      - MYSQL_DATABASE=sa_test_db
      - MYSQL_USER=sa_test
      - MYSQL_PASSWORD=sa_test
      - MYSQL_ROOT_PASSWORD=sa_root
      - TZ=UTC
